Folder PATH listing
Volume serial number is 4255-8636
C:.
”   allfiles.txt
”   
+---.vscode
”       settings.json
”       
+---taskmanager
”   ”   .classpath
”   ”   .env
”   ”   .gitattributes
”   ”   .gitignore
”   ”   .project
”   ”   dockerfile
”   ”   HELP.md
”   ”   mvnw
”   ”   mvnw.cmd
”   ”   pom.xml
”   ”   
”   +---.mvn
”   ”   +---wrapper
”   ”           maven-wrapper.properties
”   ”           
”   +---.settings
”   ”       org.eclipse.core.resources.prefs
”   ”       org.eclipse.jdt.apt.core.prefs
”   ”       org.eclipse.jdt.core.prefs
”   ”       org.eclipse.m2e.core.prefs
”   ”       
”   +---src
”   ”   +---main
”   ”   ”   +---java
”   ”   ”   ”   +---com
”   ”   ”   ”       +---example
”   ”   ”   ”           +---taskmanager
”   ”   ”   ”               ”   TaskmanagerApplication.java
”   ”   ”   ”               ”   
”   ”   ”   ”               +---config
”   ”   ”   ”               ”       CorsConfig.java
”   ”   ”   ”               ”       SwaggerConfig.java
”   ”   ”   ”               ”       
”   ”   ”   ”               +---controller
”   ”   ”   ”               ”       AuthController.java
”   ”   ”   ”               ”       HealthController.java
”   ”   ”   ”               ”       TaskController.java
”   ”   ”   ”               ”       
”   ”   ”   ”               +---dto
”   ”   ”   ”               ”       AuthResponseDTO.java
”   ”   ”   ”               ”       LoginRequestDTO.java
”   ”   ”   ”               ”       SignupRequestDTO.java
”   ”   ”   ”               ”       TaskRequestDTO.java
”   ”   ”   ”               ”       TaskResponseDTO.java
”   ”   ”   ”               ”       UserDTO.java
”   ”   ”   ”               ”       
”   ”   ”   ”               +---entity
”   ”   ”   ”               ”       Task.java
”   ”   ”   ”               ”       User.java
”   ”   ”   ”               ”       
”   ”   ”   ”               +---exception
”   ”   ”   ”               ”       GlobalExceptionHandler.java
”   ”   ”   ”               ”       ResourceNotFoundException.java
”   ”   ”   ”               ”       
”   ”   ”   ”               +---repository
”   ”   ”   ”               ”       TaskRepository.java
”   ”   ”   ”               ”       UserRepository.java
”   ”   ”   ”               ”       
”   ”   ”   ”               +---security
”   ”   ”   ”               ”       AuthEntryPointJwt.java
”   ”   ”   ”               ”       AuthTokenFilter.java
”   ”   ”   ”               ”       JwtUtils.java
”   ”   ”   ”               ”       OAuth2LoginSuccessHandler.java
”   ”   ”   ”               ”       SecurityConfig.java
”   ”   ”   ”               ”       UserDetailsImpl.java
”   ”   ”   ”               ”       
”   ”   ”   ”               +---service
”   ”   ”   ”                       EmailService.java
”   ”   ”   ”                       TaskService.java
”   ”   ”   ”                       UserDetailsServiceImpl.java
”   ”   ”   ”                       UserService.java
”   ”   ”   ”                       
”   ”   ”   +---resources
”   ”   ”       ”   application.properties
”   ”   ”       ”   
”   ”   ”       +---templates
”   ”   +---test
”   ”       +---java
”   ”           +---com
”   ”               +---example
”   ”                   +---taskmanager
”   ”                           TaskmanagerApplicationTests.java
”   ”                           
”   +---target
”       +---classes
”       ”   ”   application.properties
”       ”   ”   
”       ”   +---com
”       ”       +---example
”       ”           +---taskmanager
”       ”               ”   TaskmanagerApplication.class
”       ”               ”   
”       ”               +---config
”       ”               ”       CorsConfig.class
”       ”               ”       SwaggerConfig.class
”       ”               ”       
”       ”               +---controller
”       ”               ”       AuthController.class
”       ”               ”       HealthController.class
”       ”               ”       TaskController.class
”       ”               ”       
”       ”               +---dto
”       ”               ”       AuthResponseDTO.class
”       ”               ”       LoginRequestDTO.class
”       ”               ”       SignupRequestDTO.class
”       ”               ”       TaskRequestDTO.class
”       ”               ”       TaskResponseDTO.class
”       ”               ”       UserDTO.class
”       ”               ”       
”       ”               +---entity
”       ”               ”       Task$TaskBuilder.class
”       ”               ”       Task.class
”       ”               ”       User$UserBuilder.class
”       ”               ”       User.class
”       ”               ”       
”       ”               +---exception
”       ”               ”       GlobalExceptionHandler.class
”       ”               ”       ResourceNotFoundException.class
”       ”               ”       
”       ”               +---repository
”       ”               ”       TaskRepository.class
”       ”               ”       UserRepository.class
”       ”               ”       
”       ”               +---security
”       ”               ”       AuthEntryPointJwt.class
”       ”               ”       AuthTokenFilter.class
”       ”               ”       JwtUtils.class
”       ”               ”       OAuth2LoginSuccessHandler.class
”       ”               ”       SecurityConfig.class
”       ”               ”       UserDetailsImpl.class
”       ”               ”       
”       ”               +---service
”       ”                       EmailService.class
”       ”                       TaskService.class
”       ”                       UserDetailsServiceImpl.class
”       ”                       UserService.class
”       ”                       
”       +---generated-sources
”       ”   +---annotations
”       +---generated-test-sources
”       ”   +---test-annotations
”       +---maven-status
”       ”   +---maven-compiler-plugin
”       ”       +---compile
”       ”       ”   +---default-compile
”       ”       ”           createdFiles.lst
”       ”       ”           inputFiles.lst
”       ”       ”           
”       ”       +---testCompile
”       ”           +---default-testCompile
”       ”                   createdFiles.lst
”       ”                   inputFiles.lst
”       ”                   
”       +---surefire-reports
”       ”       com.example.taskmanager.TaskmanagerApplicationTests.txt
”       ”       TEST-com.example.taskmanager.TaskmanagerApplicationTests.xml
”       ”       
”       +---test-classes
”           +---com
”               +---example
”                   +---taskmanager
”                           TaskmanagerApplicationTests.class
”                           
+---taskmanager-frontend
    ”   .gitignore
    ”   package-lock.json
    ”   package.json
    ”   README.md
    ”   static.json
    ”   
    +---public
    ”       favicon.ico
    ”       index.html
    ”       logo192.png
    ”       logo512.png
    ”       manifest.json
    ”       robots.txt
    ”       
    +---src
        ”   App.js
        ”   index.css
        ”   index.js
        ”   reportWebVitals.js
        ”   setupTests.js
        ”   
        +---components
        ”       PrivateRoute.jsx
        ”       
        +---pages
        ”       Dashboard.js
        ”       ForgotPassword.jsx
        ”       Login.jsx
        ”       OAuthSuccess.jsx
        ”       ResetPassword.js
        ”       Signup.js
        ”       
        +---services
        ”       api.js
        ”       
        +---styles
                dashboard.css
                forgot.css
                login.css
                reset.css
                
